[Webz_Config]
allow_dir_listening = "yes"
; Listening port
webz_port = "8080"
; Listening adress
webz_addr = "0.0.0.0"
; Full path to www folder
webz_www = "[default]"

[Webz_Errorpages_Config]
error_page_500 = "<center><h1>500</h1><p>Not implemented</p><hr><sub>WebZHTTPServer/1.0</sub></center>"
error_page_403 = "<center><h1>403</h1><p>Bad URI</p><hr><sub>WebZHTTPServer/1.0</sub></center>"
error_page_416 = "<center><h1>416</h1><p>Requested Range not satisfiable</p><hr><sub>WebZHTTPServer/1.0</sub></center>"
error_page_405 = "<center><h1>405</h1><p>Invalid HTTP method</p><hr><sub>WebZHTTPServer/1.0</sub></center>";
error_page_404 = "<center><h1>404</h1><p>File not found</p><hr><sub>WebZHTTPServer/1.0</sub></center>"
error_page_502 = "<center><h1>503</h1><p>Invalid Response from CGI process</p><hr><sub>WebZHTTPServer/1.0</sub></center>"
